REACT_APP_FIREBASE_APIKEY="AIzaSyCyioWt-gB4WJ_W9UE0xQcKjp4y5eiyraw"
REACT_APP_FIREBASE_DOMAIN="fir-todo-app-e2676.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-todo-app-e2676.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-app-e2676"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-app-e2676.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="561133663217"
REACT_APP_FIREBASE_APP_ID="1:561133663217:web:7f153ba74e7d0733cb0a50"